<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="light_blue">#ff33b5e5</color>
    <color name="dark_blue">#ff3e6a79</color>
    <color name="orange">#ffffbb33</color>

</resources>